<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Vuong Do Thanh Huy</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Vuong Do Thanh Huy
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">vuongdothanhhuy@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+84) 987 189 622</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://vuongdothanhhuy.github.io/">http://vuongdothanhhuy.github.io/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>When learning something, I like to dig into it deeply enough to explain it in simple. &quot;If you can&#x27;t explain it simply, you don&#x27;t understand it well enough.&quot; - said Albert Einstein.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/huyvuongdothanh">huyvuongdothanh</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RMIT International University Vietnam</span>
					<span class="date">
						2013-10-01 — 2014-01-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.rmit.edu.vn/">http://www.rmit.edu.vn/</a>
				</div>
				<div class="position">
					Research Assistant
				</div>
				<div class="summary">
					<p>A research internship of 15 weeks. Research topic was about hospital information system (HIS). I took this internship with my research thesis: &quot;Success factors of HIS in LIC and LMIC&quot;</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Delivered a research paper discussing the issues and solutions of HIS in developing countries.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Royal Melbourne Institute of Technology</span>
					<span class="date">
						2010-10-01 — 2014-01-31
					</span>
				</h4>
				<div class="area">
					Information Technology - Application
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Introduction to Information Technology (COSC2083)</li>
					<li>Introduction to Programming (COSC2429)</li>
					<li>Introduction to Computer Systems &amp; Platform Technologies (COSC2500)</li>
					<li>Mathematics for Computing (MATH2081)</li>
					<li>Web Programming (COSC2430)</li>
					<li>Programming 1 (COSC2081)</li>
					<li>Database Concepts (ISYS2077)</li>
					<li>Software Engineering Fundamentals (ISYS2089)</li>
					<li>Foundations of Data Comms &amp; Net-centric Computing (COSC2174)</li>
					<li>Programming 2 (COSC2082)</li>
					<li>Web Servers and Web Technology (COSC2171)</li>
					<li>Software Engineering: Process and Tools (COSC2101)</li>
					<li>Mobile Application Development (COSC2543)</li>
					<li>Professional Computing Practice (COSC2130)</li>
					<li>Security in Computing and Information Technology (COSC2539)</li>
					<li>Programming Techniques (COSC2451)</li>
					<li>Programming Using C++ (COSC2131)</li>
					<li>Software Architecture Design &amp; Implementation (COSC2440)</li>
					<li>Intro to Business Info Systems Development (ISYS2115)</li>
					<li>Web Development Technologies (COSC2450)</li>
					<li>Business Database Fundamentals (ISYS2422)</li>
					<li>Programming Project 3 (COSC2223)</li>
					<li>Workplace Preparation Program (WCLL1001)</li>
					<li>Internship (P1 &amp; P2)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RMIT English Worldwide</span>
					<span class="date">
						2010-10-01 — 2011-06-01
					</span>
				</h4>
				<div class="area">
					English for Academic Purpose
				</div>
				<div class="studyType">
					Bachelor Preparation Program
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>AngularJS</li>
					<li>Single Page Application</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Professional Working
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Vietnamese</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Reading</h4>
				</div>
				<ul class="keywords">
					<li>Books</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
